# Django Settings
SECRET_KEY=dev-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Supabase) - Update with your actual database URL
DATABASE_URL=postgresql://postgres.yxxbnqjldcydvxkmskgm:YHI54bHujM4ZQvoo@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
# CORS
CORS_ALLOWED_ORIGINS=*

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Email Settings
# Set USE_SMTP=True to enable real email sending
USE_SMTP=True

# SMTP Configuration (only needed if USE_SMTP=True)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bussapagarishannu@gmail.com
EMAIL_HOST_PASSWORD=npoenjtvlmmiqujl
EMAIL_USE_TLS=True


# Supabase credentials
SUPABASE_URL=https://yxxbnqjldcydvxkmskgm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eGJucWpsZGN5ZHZ4a21za2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcyNTAsImV4cCI6MjA3MDU5MzI1MH0.pc8b8IPCx_m1qoDfk8f3ZKQ3hnhOVgfmdIyPLOinIFU
SUPABASE_STORAGE_BUCKET=myavatar
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eGJucWpsZGN5ZHZ4a21za2dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAxNzI1MCwiZXhwIjoyMDcwNTkzMjUwfQ._I49vEJK42OvSvACINZV5we5q0lQLPFAPIQFE-WY5t0
